PORT=8080
DATABASE_URL=mongodb+srv://dypcetclub:EgsCd1h1TJp6sfeX@dypcethub.hnmpzyr.mongodb.net/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=sakshipatil3830@gmail.com
SMTP_PASSWORD=ixrnbfrumrgpxyit

JWT_SECRET=jwt_secret_key

CLOUDINARY_CLOUD_NAME=dwwtgylxt
CLOUDINARY_API_KEY=932876177152658
CLOUDINARY_SECRET_KEY=0SI7Hl6QlYE7sppn3uwfksqJadk


# DATABASE_URL=mongodb+srv://sakshipatil3830:MnHqF3xBsZ8UmwNS@clubs-project.o6fszuy.mongodb.net/
# pass- MnHqF3xBsZ8UmwNS
# user- sakshipatil3830


# user - dypcetclub
# pass - EgsCd1h1TJp6sfeX

#saksha
# cloudinary.config({ 
#   cloud_name: 'dfhtfjqdz', 
#   api_key: '161184581356544', 
#   api_secret: 'HpcQZLfnZScdTBQH4gKoSbGFGJk' 
# });

 
# DYPCETHub
# cloudinary.config({ 
#   cloud_name: 'dwwtgylxt', 
#   api_key: '932876177152658', 
#   api_secret: '0SI7Hl6QlYE7sppn3uwfksqJadk' 
# });